*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

header{
    width: 100%;
    height:  70px;
    position: fixed;
    top: 0;
    background-color: #be3144;
    z-index: 2;
    display:flex;
    justify-content: flex-end;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 2rem;
}
.nav-link{
    text-decoration: none;
    color: #eee8e8;
    display: block;
    font-size: 2rem;
    padding: 1rem;
}
.nav-link:hover{
    font-size: bolder;
}
#welcome-section{
    width: 100%;
    height: 100vh;
    background-color: #303841;
}

h1, h2{
    color:#f1f0f0dd;
    font-size: 80px;
    font-weight: bolder;
}

#welcome-section span{
    color: #be3144;
}

#welcome-section p{
    color:#f1f0f0dd;
    font-size: 40px;
}

.container-welcome{
    position: absolute;
    top: 45%;
    z-index: 1
}

#projects{
    width: 100%;
    height: 80vw;
    background-color: #45567d;
}

h3{
    color:#f1f0f0dd;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 30px;
}


.container-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-tile{
    background-color: #303841;
    height: 400px;
    text-decoration: none;
    cursor: pointer;
    color: white;
    border-radius: 8px;
}

.site-title{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.contato{
    width: 100%;
    height: 50vw;
    background-color: #303841;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:  center;
    text-align: center;
}
h4{
    font-size: 80px;
    font-style: italic;
    color: white;
}
.contato p{
    font-size: 30px;
    font-style: italic;
    color:white;
}
.redes{
    padding: 30px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
i{
    color:white;
}

.redes a{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    padding: 15px;

}
.redes a {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

.redes a:hover {
    transform: translateY(8px);
}

@media (max-width: 600px) {
    .container-welcome {
      font-size: 60px;
    }
}
@media (max-width: 600px) {
    .nav-link {
      justify-content: center;
    }
}
@media (max-width: 600px) {
    #projects {
      padding: 6rem 1rem;
    }
  
    .container-projects {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 600px) {
    .text-projects {
      font-size: 4rem;
    }
  }  
  @media (max-width: 600px) {
    h4{
        font-size: 40px;
    }
    .contato p{
        font-size: 30px;
    }
    .contato{
        font-size: 10px;
        display: grid;
        justify-content:  center;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    #projects{
        height: 224rem;
    }
}
@media (max-width: 500px){
    #projects{
        height: 224rem;
    }
    .contato{
        height: 30rem;
    }
}


    @media (max-width: 75em) {
        html {
          font-size: 60%;
        }
      }
      
      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
      }
      
      @media (max-width: 28.75em) {
        html {
          font-size: 55%;
        }
      }





























